<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popup_name"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:textColor="@color/colorwhite"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:id="@+id/popup_servico"
                android:textColor="@color/colorwhiteTransp"
                android:textSize="26dp"
                android:layout_marginTop="35dp"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:id="@+id/popup_hora"
                android:textColor="@color/colorwhiteTransp"
                android:textSize="26dp"
                android:layout_marginTop="35dp"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="63dp">

            <LinearLayout
                android:id="@+id/popup_ligar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorbluedark"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:drawableTop="@drawable/ic_call_black_34"

                    android:textColor="@color/colorwhite"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:drawableTop="@drawable/ic_sms_black_34"
                    android:textColor="@color/colorwhite"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:drawableTop="@drawable/ic_email_black_34"
                    android:textColor="@color/colorwhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>